# quick-pick

./: build.gradle  settings.gradle
Drop-In/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quick_pick/Model/: Category.java  CateogryData.java  Cities.java  RestaurantData.java
app/src/main/java/com/quick_pick/Model/Appetizer/: Appetizer.java  Items.java
app/src/main/java/com/quick_pick/Model/menu/: Menu.java  Menu_Items.java
app/src/main/java/com/quick_pick/Model/restaurant_category/: RestaurantData.java  Restaurant_names.java
app/src/main/java/com/quick_pick/Presenter/imageloader/: Image_Fetch.java
app/src/main/java/com/quick_pick/Presenter/services/Network/: APIS.java  ApiService.java  ConnectApiService.java  EndPoint.java  RetrofitClient.java
app/src/main/java/com/quick_pick/Presenter/utils/: Common_methods.java
app/src/main/java/com/quick_pick/View/adapters/: Restaurant_menu_Adapter.java  Restaurant_menu_item_Adapter.java  ShowRestaurant_Adapter.java
app/src/main/java/com/quick_pick/View/ui/: BaseActivity.java
app/src/main/java/com/quick_pick/View/ui/Appetizer/: Appetizer_Adapter.java  Appetizer_Dashboard.java  Appetizer_Fragment.java
app/src/main/java/com/quick_pick/View/ui/Restarunt/: RestaruntActivity.java
app/src/main/java/com/quick_pick/View/ui/dashboard/: DashBoardActivity.java  GetCity_id.java  Restaurant_fragment.java
app/src/main/java/com/quickpick/model/: AllItems_Pojo.java  Category.java  CateogryData.java  Cities.java  ItemsData.java  RestaurantData.java  StoredDB.java  Temp.java
app/src/main/java/com/quickpick/model/adds/: AddsData.java  AddsRoot.java
app/src/main/java/com/quickpick/model/appetizer/: Appetizer.java  Items.java
app/src/main/java/com/quickpick/model/cartdeails/: CartDataRoot.java  CartdetailsData.java
app/src/main/java/com/quickpick/model/customizedmenu/: MainOuter.java  Root.java  SubItems.java
app/src/main/java/com/quickpick/model/menu/: Menu.java  Menu_Items.java
app/src/main/java/com/quickpick/model/menu/menunew/: Item.java  Menu.java  MenuDatum.java  Menucategory.java
app/src/main/java/com/quickpick/model/restaurant_category/: RestaurantData.java  Restaurant_names.java
app/src/main/java/com/quickpick/presenter/braintree/demo/: BaseActivity.java  CreateTransactionActivity.java  DemoApplication.java  MainActivity.java  Settings.java  SettingsActivity.java
app/src/main/java/com/quickpick/presenter/helper/: HandlingViews.java
app/src/main/java/com/quickpick/presenter/imageloader/: Image_Fetch.java
app/src/main/java/com/quickpick/presenter/payment/: PayPalConfig.java  PaypalImplementation.java
app/src/main/java/com/quickpick/presenter/services/Network/: APIResponse.java  APIS.java  ApiService.java  ConnectApiService.java  EndPoint.java  RetrofitClient.java  RetrofitConverter.java
app/src/main/java/com/quickpick/presenter/smoothprogress/: ColorsShape.java  SmoothProgressBarUtils.java  SmoothProgressDrawable.java
app/src/main/java/com/quickpick/presenter/utils/: AdjestListviewHeight.java  Common_methods.java  Constants.java  Dashboard_items.java  GPSTracker.java  Image_Fetch.java  PaytmImpl.java  WebViewClientImpl.java  Webview_implementation.java
app/src/main/java/com/quickpick/views/: AppAplication.java
app/src/main/java/com/quickpick/views/adapters/: Fetching_items_completed.java  ItemAdapter.java  MenuSubadapter.java  PagerAdapter.java  Restaurant_menu_Adapter.java  Restaurant_menu_item_Adapter.java  Restaurent_menu_tab.java  Restaurent_menu_tab_new.java  ShowRestaurant_Adapter.java  SlidingImage_Adapter.java
app/src/main/java/com/quickpick/views/customviews/: CustomDrawerLayout.java  CustomViewPager.java
app/src/main/java/com/quickpick/views/ui/: BaseActivity.java  Splash.java  SplashScreen.java
app/src/main/java/com/quickpick/views/ui/appetizer/: Appetizer_Adapter.java  Appetizer_Dashboard.java  Appetizer_Fragment.java
app/src/main/java/com/quickpick/views/ui/authentication/: Authentication_dashboard.java  Reference.java  SignIn.java  SignUp.java
app/src/main/java/com/quickpick/views/ui/brain_tree/: BrainTreeDashBoard.java
app/src/main/java/com/quickpick/views/ui/cart/: CartAdapter.java  CartView.java  PaymentView.java  PriceSettings.java
app/src/main/java/com/quickpick/views/ui/customviews/: CustomDialog.java  CustomProgressbar.java
app/src/main/java/com/quickpick/views/ui/dashboard/: DashBoardActivity.java  DashBoardActivityNew.java  DashboardTabs.java  GetCategory_Id.java  GetCity_id.java  Restaurant_fragment.java  SampleFragment.java  ShowViews.java  TabViewPagerAdapter.java
app/src/main/java/com/quickpick/views/ui/demo/: DemoAdapter.java  DemoViewPagerAdapter.java
app/src/main/res/drawable/: bg_progressbar.xml  circle_border.xml  curve_normal.xml  shape_curve.xml  shape_normal.xml  shape_white.xml  txt_background.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_home.xml  activity_restarunt.xml  activity_timeline.xml  activitydashboard_new.xml  adapter_item.xml  ads_layout.xml  alternative_note_dialog.xml  app_bar_dash_board.xml  apptizerdashboard.xml  auth_dashboard.xml  brain_tree.xml  cart_list_item.xml  cart_view.xml  categoriesdialog.xml  content_timeline.xml  custom_common_dialog.xml  details_activity.xml  dialog_progressbar.xml  fragment_demo_list.xml  fragment_wifi.xml  header_view.xml  layout_item_demo.xml  menu_detail_fragment.xml  menu_header.xml  menudetailroot.xml  menuwifi.xml  network_list.xml  pay_dialog.xml  paymentview.xml  profile_fragment.xml  reference.xml  res_menu_frgament.xml  resatarunt_list_fragment.xml  restaurant_menu_fragment.xml  restaurent_menu_detail_choice.xml  restaurent_menu_fragment.xml  restaurent_menu_name.xml  restaurent_new_menu_item.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_items.xml  menu_main.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+32 files in other folders)
