buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}
//apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'
//
//apply plugin: 'kotlin-android-extensions'

//android {
//    compileSdkVersion 26
//    defaultConfig {
//        applicationId "com.group10.activities"
//        minSdkVersion 15
//        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}

android {
    compileSdkVersion 27
//    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "com.quick_pick"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
//        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

//    packagingOptions
//            {
//                exclude 'META-INF/DEPENDENCIES'
//                exclude 'META-INF/NOTICE'
//                exclude 'META-INF/LICENSE'
//                exclude 'META-INF/LICENSE.txt'
//                exclude 'META-INF/NOTICE.txt'
//                exclude 'META-INF/ECLIPSE_.SF'
//                exclude 'META-INF/ECLIPSE_.RSA'
//            }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile files('libs/web.jar')
//    compile files('libs/gcm.jar')
//    compile 'com.android.support:design:23.+'
//    compile 'com.android.support:recyclerview-v7:23.4.0'
    //compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
//    compile 'com.android.support:palette-v7:22.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:multidex:1.0.1'

}
