<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/colorBackground"
   >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin" >
        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:background="@drawable/back_btn"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracking detials"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_timeline" />

</LinearLayout>
