<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/rd_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item name"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:checked="true"
        android:paddingLeft="5dp"
        />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

    <LinearLayout
        android:id="@+id/rel_control"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
       android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
android:weightSum="3"
        android:layout_marginTop="10dp"
        android:background="@drawable/curve_normal">

        <TextView
            android:id="@+id/txt_minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="-"
            android:layout_weight="0.5"
            android:paddingRight="10dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
           android:paddingTop="4dp"
            android:layout_weight="2.5"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:layout_marginBottom="1dp"
            android:text="1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_pluse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"

            android:textColor="@color/white"
            android:paddingRight="10dp"
            android:text="+"
            android:textSize="22sp" />
    </LinearLayout>
        <TextView
            android:id="@+id/txt_final_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/rel_control"
            android:text="100.00"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
        </RelativeLayout>
    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/rd_item"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_price"
        android:layout_marginLeft="50dp"
        android:textSize="11sp"
        android:text="Quality: Half"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark_grey"
        />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_grey"
        />

</LinearLayout>