<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/rel_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <include layout="@layout/header_view" />
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5sp"
        android:layout_below="@+id/ll_header"
        android:layout_above="@+id/rel_pay"
        android:orientation="vertical"

        app:cardBackgroundColor="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_res"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="2dp"
                android:background="@drawable/img_three"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:text="DELIVERY DETAILS"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/location"/>
                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home "
                    android:layout_toRightOf="@+id/img_location"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txt_change"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:typeface="serif"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:textSize="12dp"
                    android:background="@drawable/border"
                    android:text="CHANGE"
                    android:layout_gravity="right"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/img_delivery"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/delivery"/>
                <TextView
                    android:id="@+id/txt_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivers Now "
                    android:layout_toRightOf="@+id/img_delivery"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txt_change_delivery"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:typeface="serif"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:textSize="12dp"
                    android:background="@drawable/border"
                    android:text="SCHEDULE"
                    android:layout_gravity="right"
                    android:gravity="center"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOUR ORDER"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="13dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/menu_bar"/>

                <TextView
                    android:id="@+id/txt_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restarent Name"
                    android:textSize="14dp"
                    android:textColor="@color/orange_list"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"

                android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_minus"
                android:layout_width="28dp"
                android:layout_height="28dp"
               android:layout_marginLeft="5dp"

                android:background="@drawable/circle_border"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="1dp"
                android:text="-"
                android:layout_marginBottom="5dp"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />
                <EditText
                    android:id="@+id/ed_txt_items"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="1"
                    android:maxLength="2"
                    android:inputType="number"
                   android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/txt_plus"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"

                    android:background="@drawable/circle_border"
                    android:gravity="center"
                    android:paddingBottom="6dp"

                    android:text="+"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>
                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:typeface="serif"
                    android:textColor="@color/orange_list"
                    android:paddingLeft="20dp"
                    android:text="₹ 500"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:id="@+id/rel_pay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/txt_pay"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:text="Checkout 1 item for ₹ 500"
            android:gravity="center"
            android:background="@color/green_dark"
            android:textColor="@color/white"
            android:typeface="serif"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/txt_pay_not"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:text="Checkout 1 item for ₹ 500"
            android:gravity="center"
            android:background="@color/gray"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>

</RelativeLayout>