<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/wifiRecyclerView"
        android:layout_width="match_parent"
        android:layout_below="@+id/img_disconnect"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/wifiScan"
        android:layout_width="50dp"
        android:layout_height="50dp"
    android:layout_alignParentRight="true"
        android:background="@drawable/wifi"
        android:visibility="visible"
       />

    <ImageView
        android:id="@+id/img_disconnect"
        android:layout_width="50dp"
        android:background="@drawable/disconnect"
        android:layout_height="50dp" />

</RelativeLayout>