<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView
            android:id="@+id/txt_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Chicken Biryani"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <View
            android:layout_width="40dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="sdfsdfsdfsdfsfdsdfsdfsdfsdfsdfsddf sddsddfsdf
sdfsddfsdfsdf
 sdsfsdfsfsdfsfsf dfsfdsfsdfsdf"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:background="@color/gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="CHOICE OF SPICE LEVEL"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@color/dark_grey"
                android:padding="3dp"
                android:text="REQUIRED"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Mild"
                android:textColor="@color/dark_grey" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="8dp"
                android:text="Medium"
                android:textColor="@color/dark_grey" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="8dp"
                android:text="Hot Spicy"
                android:textColor="@color/dark_grey" />
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="CHOICE OF SIDE (Choose up to 1)"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ll_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="SPECIAL INSTRUCTIONS"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_alternative_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Add a note(extra sauce, no onions etc.)" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_curve">

            <TextView
                android:id="@+id/txt_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="-"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:text="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_pluse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="+"
                android:textSize="25sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txt_pay"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"

            android:layout_alignParentRight="true"
            android:background="@color/green_dark"
            android:gravity="center"
            android:text="Checkout 1 item for ₹ 500"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_addto_cart"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:background="@color/red"
            android:gravity="center"
            android:text="Add to Cart"
            android:textColor="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_pay_not"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="Checkout 0 item for ₹ 0"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="gone" />
</LinearLayout>