<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin" >
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:background="@drawable/back_btn"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ProgressBar
        android:id="@+id/progress_download_google"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="5sp"
        android:layout_gravity="center"
        android:visibility="gone"
        style="@style/ProgressBar.Horizontal"
        android:indeterminate="true"/>
    <WebView
        android:id="@+id/web_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>