<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15sp"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/CTE_alert_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:layout_marginTop="3sp"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:text="Alert!.."
        android:textColor="@color/cte_color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#808080" />

    <TextView
        android:id="@+id/alert_text"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:gravity="left|center_horizontal"
        android:padding="5dp"
        android:text="Are you sure want to signout ?"
        android:textColor="@android:color/black"
        android:textSize="18sp" />




    <RelativeLayout
        android:id="@+id/rl_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:gravity="right">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:text="No"
                android:textColor="@color/cte_color"
                />


                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:text="Yes"
                    android:textColor="@color/cte_color"
                    />


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
